{
  "appId": "com.makro-tracking.app",
  "appName": "makro.",
  "webDir": "www",
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": false,
    "scrollEnabled": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#0c0c0c",
      "showSpinner": false,
      "launchAutoHide": true
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0c0c0c"
    }
  }
}
